apiVersion: v2
type: application
name: frontend
description: EnviDat.ch frontend for displaying publication metadata.
version: "0.1.0-chart"
appVersion: "local"
maintainers:
- email: samuel.woodcock@wsl.ch
  name: Sam Woodcock
home: https://github.com/EnviDat/EnviDat-Frontend/tree/main/chart
icon: https://envidat.ch/favicon.ico
