VITE_USE_TESTDATA=false
VITE_ERROR_REPORTING_ENABLED=true
VITE_CONFIG_URL=./testdata/config.json
VITE_ENVIDAT_DOMAIN=http://localhost:8080
VITE_ENVIDAT_STATIC_ROOT=https://frontend-static.s3-zh.os.switch.ch
# VITE_ENVIDAT_PROXY=http://localhost:8991
VITE_ENVIDAT_PROXY=http://envidat04.wsl.ch
VITE_API_BASE_URL=/api/action/
VITE_SOLR_PROXY=NULL
VITE_OTEL_ENDPOINT=NULL
VITE_OTEL_NAME=frontend-local
