# enabled using local testdata, files from public/testdata/
VITE_USE_TESTDATA=false
# enable listing of error on the /#/report page
VITE_ERROR_REPORTING_ENABLED=true
# url to load the config from
VITE_CONFIG_URL=./testdata/config.json
# static root is used to load markdown & images for blog, services page
VITE_STATIC_ROOT=https://frontend-static.s3-zh.os.switch.ch
# used for urls
VITE_DOMAIN=https://www.envidat.ch
# api root is used to connect to the server backend
# adjust for different testing environments
# VITE_API_ROOT=http://localhost:8991
VITE_API_ROOT=/envidat04
# root & base & individual action to make get & post requests to backend
VITE_API_BASE_URL=/api/action/
VITE_API_DOI_BASE_URL=/doi-api/datacite/
# enable to create the source maps for debugging in the browser
VITE_BUILD_SOURCEMAPS=true
# token Matomo
VITE_MATOMO_TOKEN=''
# matomo siteID
VITE_MATOMO_SITEID=36


