VITE_USE_TESTDATA=false
VITE_ERROR_REPORTING_ENABLED=false
VITE_CONFIG_URL=./config.json
VITE_ENVIDAT_DOMAIN=https://www.envidat.ch
VITE_ENVIDAT_STATIC_ROOT=https://frontend-static.s3-zh.os.switch.ch
VITE_ENVIDAT_PROXY=https://www.envidat.ch
VITE_API_BASE_URL=/api/action/
VITE_SOLR_PROXY=NULL
