  VUE_APP_USE_TESTDATA=true
  VUE_APP_ERROR_REPORTING_ENABLED=true
  VUE_APP_CONFIG_URL=./testdata/config.json
  VUE_APP_ENVIDAT_PROXY=https://www.envidat.ch
  VUE_APP_API_BASE_URL=/api/action/
  VUE_APP_SOLR_PROXY=NULL
  