VUE_APP_USE_TESTDATA=false
VUE_APP_ERROR_REPORTING_ENABLED=true
VUE_APP_CONFIG_URL=./testdata/config.json
VUE_APP_ENVIDAT_PROXY=http://localhost:8989
VUE_APP_API_BASE_URL=/api/action/
VUE_APP_SOLR_PROXY=NULL
