  VUE_APP_USE_TESTDATA=false
  VUE_APP_ERROR_REPORTING_ENABLED=false
  VUE_APP_CONFIG_URL=./config.json
  VUE_APP_ENVIDAT_PROXY=https://www.envidat.ch
  VUE_APP_SOLR_PROXY=NULL
  VUE_APP_BING_API_KEY=AmI7XGdzYuDLODijwzp0t9rG14E2iL_p9Rvc64Pi7OVAlNCAM31bhlS9G8iHzft2
  