VITE_USE_TESTDATA=false
VITE_ERROR_REPORTING_ENABLED=false
VITE_CONFIG_URL=https://s3-zh.os.switch.ch/frontend-config/beta.json
VITE_DOMAIN=https://www.envidat.ch
VITE_STATIC_ROOT=https://frontend-static.s3-zh.os.switch.ch
VITE_API_ROOT=https://www.envidat.ch
VITE_API_BASE_URL=/api/action/
VITE_API_DOI_BASE_URL=/doi-api/datacite/
VITE_BUILD_SOURCEMAPS=true
VITE_MATOMO_TOKEN=''
VITE_MATOMO_SITEID=36
PUBLIC_ENV__VIKE_BASE_CANONICAL_URL=https://envidat04.wsl.ch
VITE_GOOGLE_VERIFICATION_KEY=testkey
VITE_SEO_BASE=./
